
//let a = 2;
//let b = 3;
//let c = a+b;
//console.log(c);

//let a = 2;
//let b = 3;
//let c = 4;
//let d = 5
//let e = ((b+a)*c)/(a*b*b)+(a-d);
//console.log(e);
//3+2*4/2*3*3+2-5

let x = 6;
let y = 5;
let hasil = x>y;

if(x>y){
    console.log("benar");
    
}else{
    console.log("salah");
}

//let nilai = 80;
//let lulus = 100;
//let hasil = nilai>lulus;
//let hasil2 = nilai<lulus;

//if(hasil){
    //console.log("tidak lulus")
//}


<script>
    
    function Zodiak(){
	let tanggal = document.getElementById('tanggal').value;
	let bulan =  document.getElementById('bulan').value;
	let Zodiak = "belum";

    if(bulan==1){
        if(tanggal>0 && tanggal<21){
            Zodiak="pisces";
        }
        if(tanggal>20 && tanggal<32){
        Zodiak = "capricon";
        }
    }

    if(bulan==2){
        if(tanggal>0 && tanggal<21){
            Zodiak="capricon";
        }
        if(tanggal>20 && tanggal<32){
        Zodiak = "taurus";
        }
    }
   
    if(bulan==3){
        if(tanggal>0 && tanggal<21){
            Zodiak="taurus";
        }
        if(tanggal>20 && tanggal<32){
        Zodiak = "gemini";
        }
    }
 
    if(bulan==4){
        if(tanggal>0 && tanggal<21){
            Zodiak="gemini";
        }
        if(tanggal>20 && tanggal<32){
        Zodiak = "leo";
        }
    }
 
    if(bulan==5){
        if(tanggal>0 && tanggal<21){
            Zodiak="leo";
        }
        if(tanggal>20 && tanggal<32){
        Zodiak = "cancer";
        }
    }
  
    if(bulan==6){
        if(tanggal>0 && tanggal<21){
            Zodiak="cancer";
        }
        if(tanggal>20 && tanggal<32){
        Zodiak = "virgo";
        }
    }
 
    if(bulan==7){
        if(tanggal>0 && tanggal<21){
            Zodiak="virgo";
        }
        if(tanggal>20 && tanggal<32){
        Zodiak = "libra";
        }
    }
  
    if(bulan==8){
        if(tanggal>0 && tanggal<21){
            Zodiak="libra";
        }
        if(tanggal>20 && tanggal<32){
        Zodiak = "aquarius";
        }
    }
 
    if(bulan==9){
        if(tanggal>0 && tanggal<21){
            Zodiak="aquarius";
        }
        if(tanggal>20 && tanggal<32){
        Zodiak = "scorpio";
        }
    }
 
    if(bulan==10){
        if(tanggal>0 && tanggal<21){
            Zodiak="scorpio";
        }
        if(tanggal>20 && tanggal<32){
        Zodiak = "aries";
        }
    }
   
    if(bulan==11){
        if(tanggal>0 && tanggal<21){
            Zodiak="aries";
        }
        if(tanggal>20 && tanggal<32){
        Zodiak = "sagitarius";
        }
    }
   
    if(bulan==12){
        if(tanggal>0 && tanggal<21){
            Zodiak="sagitarius";
        }
        if(tanggal>20 && tanggal<32){
        Zodiak = "pisces";
        }
    }
    document.getElementById('zodiak').innerHTML=Zodiak;
}

</script>
